# HotelListing.Api

./: HotelListing.Api.sln
HotelListing.Api/: HotelListing.Api.csproj  HotelListing.Api.http  Program.cs  appsettings.json
HotelListing.Api.Core/: HotelListing.Api.Core.csproj
HotelListing.Api.Core/Configuration/: MapperConfig.cs
HotelListing.Api.Core/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelRepository.cs
HotelListing.Api.Core/Exceptions/: NotFoundException.cs
HotelListing.Api.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.Api.Core/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelRepository.cs
HotelListing.Api/Configuration/: MapperConfig.cs
HotelListing.Api/Contracts/: IGenericRepository.cs
HotelListing.Api/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs  HotelsInMemoryController.cs  WeatherForecastController.cs
HotelListing.Api/Data/: Country.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing.Api/Data/Configuration/: RoleConfigurations.cs
HotelListing.Api/Data/DTO/: BaseCountryDTO.cs  CountryDTO.cs  CreateCountry.cs  GetCountryDTO.cs  HotelDTO.cs  UpdateCountryDTO.cs
HotelListing.Api/Data/DTO/Country/: BaseCountryDTO.cs  GetAllCountriesDTO.cs
HotelListing.Api/Data/DTO/Hotel/: CreateHotelDTO.cs
HotelListing.Api/Data/Models/: Apiuser.cs  Country.cs  Employee.cs  Hotel.cs
HotelListing.Api/Migrations/: 20250614051244_Initial.Designer.cs  20250615023512_Initial.Designer.cs  20250615023512_Initial.cs  20250708015147_InitialMigration.Designer.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.Api/Properties/: launchSettings.json
HotelListing.Api/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelRepository.cs
HotelListing.Data/: HotelListing.Api.Data.csproj  HotelListingDbContext.cs
HotelListing.Data/Migrations/: 20250708015147_InitialMigration.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.Data/Models/Data/DTO/Country/: CreateCountry.cs  GetCountryDTO.cs  UpdateCountryDTO.cs
HotelListing.Data/Models/Data/DTO/Hotel/: BaseHotelDTO.cs  GetAllHotelsDTO.cs  GetHotelDTO.cs  UpdateHotelDTO.cs
HotelListing.Data/Models/Data/DTO/User/: ApiUserDTO.cs  AuthResponseDTO.cs  LoginDTO.cs
HotelListing.Data/Models/Data/Pagination/: PagedResults.cs  QueryParameters.cs
