<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
		<ItemGroup>
				<PackageReference Include="AutoMapper" Version="14.0.0" />
				<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.5" />
				<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
				<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		</ItemGroup>
		<ItemGroup>
		  <ProjectReference Include="..\HotelListing.Data\HotelListing.Api.Data.csproj" />
		</ItemGroup>
</Project>
