<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
				<Nullable>enable</Nullable>
				<ImplicitUsings>enable</ImplicitUsings>
				<UserSecretsId>7017e809-bc01-4c19-8684-6f6acc159df6</UserSecretsId>
		</PropertyGroup>

		<ItemGroup>
				
				<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
				
				<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
				<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
				<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
				<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
				<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
				<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.3.2" />
				<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
				<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">

						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.18" />
				<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
				<PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="8.0.7" />
				<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
				<PackageReference Include="Serilog.Expressions" Version="5.1.0-dev-02301" />
				<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
				<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
				<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.3" />
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\HotelListing.Api.Core\HotelListing.Api.Core.csproj" />
		  <ProjectReference Include="..\HotelListing.Data\HotelListing.Api.Data.csproj" />
		</ItemGroup>

</Project>
