<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
				<Nullable>enable</Nullable>
				<ImplicitUsings>enable</ImplicitUsings>
				<UserSecretsId>7017e809-bc01-4c19-8684-6f6acc159df6</UserSecretsId>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="AutoMapper" Version="14.0.0" />
				<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
				<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
				<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
				<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
				<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
				<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">

						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
				<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		</ItemGroup>

		<ItemGroup>
		  <Folder Include="Migrations\" />
		</ItemGroup>

</Project>
